-- -----------------------------------------------------
-- Table `biodata`.`taxaset`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `biodata`.`taxaset` (
  `id` VARCHAR(50) NOT NULL,
  `tsname` VARCHAR(50) NULL COMMENT 'taxaset 名称',
  `tsinfo` VARCHAR(500) NULL COMMENT 'taxaset 简介',
  `refsjson` JSON NULL COMMENT '相关文献',
  `sourcejson` JSON NULL COMMENT '相关数据源',
  `status` INT NULL DEFAULT 1 COMMENT '状态（默认1、可用；0、不可用）',
  `synchstatus` INT NULL DEFAULT 0 COMMENT '同步状态，即是否与服务器进行同步\n0 本地有更新，未与服务器同步\n1 与服务器同步中\n2 完成同步',
  `synchdate` DATETIME NULL COMMENT '最后同步日期',
  `dataset_id` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_taxaset_dataset1_idx` (`dataset_id` ASC),
  CONSTRAINT `fk_taxaset_dataset1`
    FOREIGN KEY (`dataset_id`)
    REFERENCES `biodata`.`dataset` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `biodata`.`taxaset` 实体
-- -----------------------------------------------------
@Entity
@NamedQuery(name="Taxaset.findAll", query="SELECT t FROM Taxaset t")
public class Taxaset implements Serializable {
	private static final long serialVersionUID = 1L;
	@Id
	private String id;
	private Object refsjson;
	private Object sourcejson;
	private int status;
	@Temporal(TemporalType.TIMESTAMP)
	private Date synchdate;
	private int synchstatus;
	private String tsinfo;
	private String tsname;
	//bi-directional many-to-one association to Dataset
	@ManyToOne
	private Dataset dataset;
	//bi-directional many-to-one association to Taxon
	@OneToMany(mappedBy="taxaset")
	private List<Taxon> taxons;
}
